Running 5s test @ http://localhost:11225/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.90ms    4.17ms 103.39ms   99.10%
    Req/Sec   161.30k    13.98k  175.37k    80.00%
  801400 requests in 5.01s, 2.78GB read
Requests/sec: 160115.08
Transfer/sec:    569.56MB
Running 5s test @ http://localhost:11225/
  8 threads and 2000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    80.54ms  165.65ms   1.26s    92.10%
    Req/Sec     6.06k     2.36k   19.95k    82.65%
  236453 requests in 5.02s, 841.11MB read
Requests/sec:  47097.04
Transfer/sec:    167.53MB
Running 5s test @ http://localhost:11225/file
  8 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    74.67ms  210.58ms   2.00s    93.87%
    Req/Sec    20.78k     3.19k   30.55k    81.12%
  811850 requests in 5.08s, 85.17MB read
  Socket errors: connect 0, read 0, write 0, timeout 289
Requests/sec: 159825.70
Transfer/sec:     16.77MB
