Running 15s test @ http://127.0.0.1:11225/
  12 threads and 400 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.95ms    2.49ms 211.74ms   99.18%
    Req/Sec     8.24k     1.28k   25.52k    92.49%
  1474347 requests in 15.10s, 5.12GB read
Requests/sec:  97638.76
Transfer/sec:    347.41MB
Running 15s test @ http://127.0.0.1:11225/form
  10 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    81.27ms   56.22ms   1.75s    97.28%
    Req/Sec    10.92k     1.48k   16.29k    72.35%
  1618892 requests in 15.09s, 209.97MB read
  Socket errors: connect 0, read 0, write 0, timeout 484
Requests/sec: 107254.14
Transfer/sec:     13.91MB
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11225

Document Path:          /
Document Length:        3641 bytes

Concurrency Level:      1000
Time taken for tests:   0.515 seconds
Complete requests:      50000
Failed requests:        0
Keep-Alive requests:    50000
Total transferred:      186550000 bytes
HTML transferred:       182050000 bytes
Requests per second:    97169.83 [#/sec] (mean)
Time per request:       10.291 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          354043.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      17
Processing:     0    2   0.8      2      24
Waiting:        0    2   0.8      2       7
Total:          0    2   1.2      2      24

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%     24 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 10000 requests
Completed 20000 requests
Completed 30000 requests
Completed 40000 requests
Completed 50000 requests
Completed 60000 requests
Completed 70000 requests
Completed 80000 requests
Completed 90000 requests
Completed 100000 requests
Finished 100000 requests


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            11225

Document Path:          /form
Document Length:        41 bytes

Concurrency Level:      1000
Time taken for tests:   0.816 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      13600000 bytes
Total body sent:        70100000
HTML transferred:       4100000 bytes
Requests per second:    122531.15 [#/sec] (mean)
Time per request:       8.161 [ms] (mean)
Time per request:       0.008 [ms] (mean, across all concurrent requests)
Transfer rate:          16273.67 [Kbytes/sec] received
                        83881.19 kb/s sent
                        100154.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.7      0      50
Processing:     1    4   2.0      3      60
Waiting:        1    4   2.0      3      27
Total:          1    4   4.1      3      69

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      6
  90%      7
  95%      8
  98%      9
  99%     13
 100%     69 (longest request)
