 2067  ls
 2068  clear
 2069  ls
 2070  ls *.json.gz
 2071  ls *.json.gz | wc -l
 2072  ls -l *.json.gz | wc -l
 2073  ls  *.rp | wc -l
 2074  ls  *.rpt | wc -l
 2075  ls  *.txt | wc -l
 2076  ls  *.pdf | wc -l
 2077  ls -l [a-z][0-9]{8}*.json.gz 
 2078  ls -l '[a-z][0-9]{8}*.json.gz '
 2079  ls -l '\b[a-z0-9]{8}*.json.gz '
 2080  ls -l '\b[a-z0-9]{8}*.json.gz'
 2081  ls -l '[a-z0-9]{8}*.json.gz'
 2082  ls -l -- '[a-z0-9]{8}*.json.gz'
 2083  ls -f -- [a-z0-9]{8}*.json.gz
 2084  find . -type f -name [a-z0-9]{8}*.json.gz
 2085  find . -type f -regex [a-z0-9]{8}*.json.gz
 2086  find . -type f -regex \b[a-z0-9]{8}*.json.gz
 2087  find . -type f -regex '[a-z0-9]{8}*.json.gz'
 2088  find . -type f -regex '^WLU*.rpt'
 2089  find . -maxdepth 1 -regex '^WLU*.rpt'
 2090  find . -maxdepth 1 -regex './^WLU*.rpt'
 2091  find . -maxdepth 1 -regex './WLU*.rpt'
 2092  find . -maxdepth 1 -regex '\./WLU*.rpt'
 2093  find . -maxdepth 1 -regex '*.rpt'
 2094  find . -maxdepth 1 -regex '*.rpt' -exec ls -lah {} \;
 2095  ls -lh | grep '[a-z0-9]{8}*.json.gz'
 2096  man grep 
 2097  ls -lh | grep -G '[a-z0-9]{8}*.json.gz'
 2098  ls -lh | egrep '[a-z0-9]{8}*.json.gz'
 2099  ls -lh | egrep '^[a-z0-9]{8}*.json.gz'
 2100  ls -lh | egrep '[a-z0-9]{8}*.json.gz'
 2101  ls -lh | egrep '^[a-z0-9]{8}.json.gz'
 2102  ls -lh | egrep '[a-z0-9]{8}.json.gz'
 2103  ls -lh | egrep '^[[a-z0-9]{8}]$[.json.gz]'
 2104  ls -lh | egrep '^[[a-z0-9]{8}]\.json.gz$'
 2105  ls -lh | egrep '^[[a-z0-9]{8}](?.json.gz$)'
 2106  ls -lh | egrep '^[[a-z0-9]{8}]\.(json.gz)$'
 2107  ls -lh | egrep '^([a-z0-9]{8})\.(json.gz)$'
 2108  ls -lh | egrep '^[a-z0-9]{8}\.(json.gz)$'
 2109  ls -lh | egrep '[a-z0-9]{8}.(json.gz)'
 2110  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf)'
 2111  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)'
 2112  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)' | sort -n
 2113  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)' -C | sort -n
 2114  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)' 
 2115  man egrep 
 2116* 
 2117  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)'
 2118  ls 2c2886d4-61a0-49c8-b630-80840c06d24e.*
 2119  rm f36432ed-aaae-4104-a0e9-0eed41212911.json.gz ec28d5b8-423e-4684-8b41-dfff7390056b.json.gz dfc82323-f6cd-49d4-bd1c-a7792607cae1.json.gz aa7e6008-cad7-40ee-a29c-d74029d37fab.json.gz a4275e18-5d51-4e7e-b1b8-74b74af843e2.json.gz a1db065a-4ce8-4f2a-b376-8fbc5407db4e.json.gz 89ba442a-c433-442c-b631-3b040237dae7.json.gz 82228dc7-40ef-4579-bc03-d18aa629803b.json.gz
 2120  sudo rm f36432ed-aaae-4104-a0e9-0eed41212911.json.gz ec28d5b8-423e-4684-8b41-dfff7390056b.json.gz dfc82323-f6cd-49d4-bd1c-a7792607cae1.json.gz aa7e6008-cad7-40ee-a29c-d74029d37fab.json.gz a4275e18-5d51-4e7e-b1b8-74b74af843e2.json.gz a1db065a-4ce8-4f2a-b376-8fbc5407db4e.json.gz 89ba442a-c433-442c-b631-3b040237dae7.json.gz 82228dc7-40ef-4579-bc03-d18aa629803b.json.gz
 2121  ls -lh | egrep '[a-z0-9]{8}.(json.gz|txt|pdf|rpt)'
 2122  sudo rm 2c2886d4-61a0-49c8-b630-80840c06d24e.json.gz 317b435f-7721-4695-b601-2fdebb75619d.json.gz 3b69937d-d36a-4059-a5c4-e844fb65b77c.json.gz 3e7e99ec-5ff0-46d2-afbc-8559905dfa89.json.gz 688f3e54-9c8c-458d-aea1-3327feea9416.json.gz
 2123  ls -lh | egrep '[a-z0-9]{12}.(json.gz|txt|pdf|rpt)'
 2124  clear
 2125  ls *.json.gz | wc -l
 2126  ls *.pdf | wc -l
 2127  ls *.txt | wc -l
 2128  ls
 2129  ls -lh | egrep '^WLU.(json.gz|txt|pdf|rpt)'
 2130  ls -lh | egrep '^(WLU).(json.gz|txt|pdf|rpt)'
 2131  ls -lh | egrep '^(WLU)|.(json.gz|txt|pdf|rpt)'
 2132  ls -lh | egrep '^(WLU)&&.(json.gz|txt|pdf|rpt)'
 2133  ls -lh | egrep '^(WLU)&.(json.gz|txt|pdf|rpt)'
 2134  ls -lh | egrep '?(^WLU)(?\.(json.gz|txt|pdf|rpt))'
 2135  ls -lh | egrep '?(\bWLU)(?\.(json.gz|txt|pdf|rpt))'
 2136  ls -lh | egrep '\b(WLU)(?\.(json.gz|txt|pdf|rpt))'
 2137  gsettings set org.gnome.desktop.media-handling automount true
 2138  gsettings get org.gnome.desktop.media-handling automount true
 2139  gsettings get org.gnome.desktop.media-handling automount
 2140  watch sdp status
 2141  sdp disconnect
 2142  ls WLU-ThiPhm_Data2_07-Oct-2021_10-00-57.*
 2143  sudo rm  WLU-ThiPhm_Data2_07-Oct-2021_10-00-57.*
 2144  sdp status
 2145  htop
 2146  sdp status
 2147  ls -lh | egrep '^[a-z0-9]{8}.*[a-z0-9]{12}.rpt$/im'
 2148  ls -lh | egrep '^[a-z0-9]{8}.*[a-z0-9]{12}.rpt$'
 2149  ls -lh | egrep '^[a-z0-9]{8}.*[a-z0-9]{12}\.rpt$'
 2150  ls -lh | egrep '[a-z0-9]{12}.rpt$'
 2151  ls -lh | egrep '^[a-z0-9]{8}.*[a-z0-9]{12}\.rpt$'
 2152  ls -lh | egrep '^[a-z0-9].*[a-z0-9]{12}\.rpt$'
 2153  ls -lh | egrep '[a-z0-9]{12}\.rpt$'
 2154  ls -lh | egrep '^WLU*'
 2155  ls -lh | egrep '^WLU'
 2156  ls -lh | egrep '/^WLU'
 2157  ls -lh | egrep '/^[WLU]'
 2158  ls -lh | egrep '^\WLU'
 2159  ls -lh | egrep 'WLU'
 2160  ls -lh | egrep 'DATAData2'
 2161  ls -lh | egrep 'Data2'
 2162  ls -lh | egrep 'Data2\b'
 2163  ls -lh | egrep '\bData2'
 2164  ls -lh | egrep '^WLU'
 2165  ls  | egrep '^WLU'
 2166  ls | egrep '^[a-z0-9]{8}.*[a-z0-9]{12}\.rpt$'
 2167  ls | egrep '^WLU.*Oct'
 2168  ls | egrep '^WLU.*[^Oct]'
 2169  ls | egrep '^WLU.*Data2/i'
 2170  ls | egrep '^WLU.*Data2'
 2171  ls | egrep '^WLU.*Data2.*/.rpt$'
 2172  ls | egrep '^WLU.*Data2.*.\.rpt$'
 2173  ls | egrep '^WLU.*\bData2\b.*.\.rpt$'
 2174  ls | egrep '^WLU.*\b($Data2)\b.*.\.rpt$'
 2175  ls | egrep '^WLU.*_Data2_.*.\.rpt$'
 2176  ls WLU-ThiPhm_Data2_07-Oct-2021_10-03-50.*
 2177  sudo rm WLU-ThiPhm_Data2_07-Oct-2021_10-03-50.*
 2178  sudo rm WLU-ThiPhm_Data2_07-Oct-2021_12-05-20.*
 2179  sudo rm WLU-ThiPhm_Data2_07-Oct-2021_12-07-57.*
 2180  ls
 2181  ls | egrep '^WLU.*_Data2_.*.\.rpt$'
 2182  ls | egrep '^WLU.*_Data_.*.\.rpt$'
 2183  ls | egrep '^WLU.*_DATA.*.\.rpt$'
 2184  ls | egrep '^WLU.*_DATA.*.\.rpt$' | wc -l
 2185  ls | w c-l
 2186  ls | wc -l
 2187  ls *.rpt | wc -l
 2188  ls *.json.gz | wc -l
 2189  ls *.(txt|pdf)
 2190  ls | egrep '.*\.(txt|pdf)$'
 2191  ls | egrep '.*\.(pdf)$' | wc -l
 2192  ls | egrep '.*\.(txt)$' | wc -l
 2193  ls | egrep '.*\.(rpt)$' | wc -l
 2194  ls | egrep '.*\.(json.gz)$' | wc -l
 2195  ls | egrep '.*\.(json.gz)$'
 2196  history > ~/Desktop/regex_101.txt
